server.ssl.key-store=${example.resources.dir}/https-example-keystore.jks
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=https-example-key-alias
server.port=8443

# it's not necessary, but put here to meet NAB env
example.resources.dir=src/main/resources